# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedazz/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedazz/messenger/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ahmedazz/messenger/fragments/: ChatFragment.kt  DiscoverFragment.kt  PeopleFragment.kt
app/src/main/java/com/ahmedazz/messenger/glide/: MyMessengerGlide.kt
app/src/main/java/com/ahmedazz/messenger/model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  User.kt
app/src/main/java/com/ahmedazz/messenger/recyclerview/: ChatItem.kt  RecipientImageMessageItem.kt  RecipientTextMessageItem.kt  SearchItem.kt  SenderImageMessageItem.kt  SenderTextMessageItem.kt
app/src/main/java/com/ahmedazz/messenger/service/: MyFirebaseMessagingService.kt
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: background_chat_edit_text.xml  background_icon_bottom_navigation.xml  background_search_edit_text.xml  btn_background.xml  btn_background_create_account.xml  ic_account_circle.xml  ic_image_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml  icon_back.xml  icon_chat.xml  icon_people.xml  rect_round_pink.xml  rect_round_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  item_search.xml  recipient_item_image_message.xml  recipient_item_text_message.xml  recycler_view_item.xml  sender_item_image_message.xml  sender_item_text_message.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ahmedazz/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
