<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_chat_item"
          android:title="Chat"
          android:icon="@drawable/icon_chat"/>

    <item android:id="@+id/navigation_people_item"
          android:title="Chat"
          android:icon="@drawable/icon_people"/>


    <item android:id="@+id/navigation_more_item"
          android:title="Chat"
          android:icon="@drawable/icon_more"/>
</menu>