<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.DiscoverFragment"
        >

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Discover Fragment"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:gravity="center"
            />


</android.support.constraint.ConstraintLayout>