<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        >

    <FrameLayout
            android:id="@+id/message_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >

        <ImageView
                android:id="@+id/imageView_message_image"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/ic_image_black_24dp"
                android:contentDescription="TODO"
                />

        <TextView
                android:id="@+id/textView_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="start|bottom"
                tools:text="3/15/2018 3:00 PM"
                />
    </FrameLayout>
</FrameLayout>